inherit_from:
  - .rubocop_airbnb.yml
  - .rubocop_todo.yml

AllCops:
  Exclude:
    - 'db/**/*'
    - 'bin/*'
    - 'config/environments/*'
    - 'config/application.rb'
    - 'config/initializers/*'
    - 'config/spring.rb'
    - 'lib/tasks/*'
    - 'vendor/**/*'
    - 'path/ruby'

LineLength:
  Max: 130

RSpec/EmptyLineAfterFinalLet:
  Enabled: false

Layout/MultilineMethodCallIndentation:
  Enabled: false
